<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="gameOverPage" prefHeight="600.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameOver">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1124.0" layoutX="-6.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/ThemeDark.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="290.0" layoutX="272.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/gameOver.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="297.0" layoutX="269.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Score2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="141.0" layoutX="363.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="297.0" layoutX="269.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/bestScore.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="160.0" layoutX="364.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="100.0" layoutX="158.0" layoutY="473.0" onMouseClicked="#revive" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/revive.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="129.0" layoutX="70.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="63.0" layoutX="42.0" layoutY="29.0" onMouseClicked="#returnTomenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/HomeButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="179.0" layoutX="34.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/costStars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="160.0" layoutX="24.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/revive.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="160.0" layoutX="668.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/restart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="100.0" layoutX="700.0" layoutY="425.0" onMouseClicked="#restart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="149.0" fitWidth="247.0" layoutX="634.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/name.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
