<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gameplay" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRound">
   <children>
      <ImageView accessibleRole="TEXT" fitHeight="678.0" fitWidth="1024.0" layoutY="-46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/playPage.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="pauseimg" fitHeight="108.0" fitWidth="143.0" layoutX="809.0" layoutY="101.0" onMouseClicked="#pauseMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/pausebtn.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="176.0" layoutX="790.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/pauseImg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="183.0" layoutX="62.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/score.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="785.0" layoutY="497.0" onMouseClicked="#gameOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/gameOver.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="471.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/handStart.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="Gmo" fitHeight="293.0" fitWidth="306.0" layoutX="356.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/test1.gif" />
         </image>
      </ImageView>
      <Line endX="253.0" layoutX="489.0" layoutY="500.0" startX="-211.0" stroke="#9ba23c" strokeLineJoin="BEVEL" strokeWidth="4.0" />
      <TextFlow layoutX="53.0" layoutY="109.0" prefHeight="128.0" prefWidth="184.0">
         <children>
            <Label fx:id="score" prefHeight="125.0" prefWidth="192.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Fira Code Light" size="48.0" />
               </font></Label>
         </children></TextFlow>
      <AnchorPane fx:id="centre" layoutX="276.0" layoutY="-5.0" prefHeight="635.0" prefWidth="468.0" />


   </children>
</AnchorPane>
