<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="gameplay" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRound">
   <children>
      <ImageView fitHeight="650.0" fitWidth="1124.0" layoutX="-6.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/playPage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="71.0" layoutX="452.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/handStart.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="143.0" layoutX="51.0" layoutY="91.0" onMouseClicked="#pauseMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/pausebtn.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="176.0" layoutX="22.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/pauseImg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="183.0" layoutX="769.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/score.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="454.0" onMouseClicked="#gameOver" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/gameOver.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
