<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1024.0" layoutX="-16.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="412.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/playbutton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="84.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/loadGame.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/exitbutton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
