<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="menuPage" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game">
   <children>

      <ImageView accessibleRole="BUTTON" fitHeight="1041.0" fitWidth="1141.0" layoutX="-15.0" layoutY="-201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/backGroundGIF.JPEG" />
         </image>
      </ImageView>
      <ImageView fx:id="loadBtn" fitHeight="50.0" fitWidth="222.0" layoutX="76.0" layoutY="477.0" onMouseClicked="#loadGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/loadingBtn.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="139.0" layoutX="773.0" layoutY="460.0" onMouseClicked="#ExitGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/exitbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c1" fitHeight="328.0" fitWidth="326.0" layoutX="371.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/c1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c2" fitHeight="263.0" fitWidth="264.0" layoutX="402.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/c2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c3" fitHeight="209.0" fitWidth="208.0" layoutX="429.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/c3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="158.0" fitWidth="159.0" layoutX="454.0" layoutY="302.0" onMouseClicked="#startNewGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="instruction" fitHeight="112.0" fitWidth="111.0" layoutX="43.0" layoutY="30.0" onMouseClicked="#showinstruction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/I_button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="263.0" layoutX="433.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/name.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="setting" accessibleRole="BUTTON" fitHeight="121.0" fitWidth="111.0" layoutX="888.0" layoutY="25.0" onMouseClicked="#ShowSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/settingButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>