<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="PausePage" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pause">
   <children>
      <ImageView fitHeight="741.0" fitWidth="1321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/ThemeDark.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="381.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Paused.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="91.0" layoutX="428.0" layoutY="279.0" onMouseClicked="#ResumeGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Play.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="71.0" layoutX="186.0" layoutY="144.0" onMouseClicked="#backToMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/HomeButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="293.0" layoutX="335.0" layoutY="406.0" onMouseClicked="#SaveMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/saveAndExit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="356.0" layoutX="672.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/name.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="293.0" layoutX="-6.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="273.0" layoutX="265.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="273.0" layoutX="519.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="141.0" fitWidth="273.0" layoutX="772.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/starsDec.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
