<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ball">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <Circle fx:id="ball" fill="#900dff" layoutX="498.0" layoutY="484.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
   <Button layoutX="699.0" layoutY="561.0" mnemonicParsing="false" onAction="#jumpBall" opacity="0.0" text="text" />

</AnchorPane>