<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="squareObstacle" prefHeight="483.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SquareObs">
   <children>
      <Line fx:id="line1" endX="50.0" layoutX="478.0" layoutY="263.0" startX="-50.0" stroke="#fae100" strokeWidth="10.0" />
      <Line fx:id="line2" endY="100.0" layoutX="424.0" layoutY="267.0" stroke="#900dff" strokeWidth="10.0" />
      <Line fx:id="line3" layoutX="528.0" layoutY="371.0" startX="-100.0" stroke="#ff0181" strokeWidth="10.0" />
      <Line fx:id="line4" endX="-100.0" endY="-100.0" layoutX="632.0" layoutY="367.0" startX="-100.0" stroke="#32dbf0" strokeWidth="10.0" />
   </children>
</AnchorPane>
